# ProjectDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/huawei/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/projectdemo/: CommonStartActivity.java  CustomLayout.java  DynaLoadLayout.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/projectdemo/activity/: AnimatorActivity.java  DownRefreshActivity.java  IjkplayerActivity.java  SeeMoreActivity.java  TimeActivity.java  VitamioActivity.java
app/src/main/java/com/example/projectdemo/activity/cardview/: CollapsbleToolbarActivity.java  DetailActivity.java  Fruit.java  FruitAdapter.java
app/src/main/java/com/example/projectdemo/activity/ijkplayer/: IjkplayerActivity.java
app/src/main/java/com/example/projectdemo/activity/vitamio/: VitamioActivity.java
app/src/main/java/com/example/projectdemo/adapter/: SeeMoreAdapter.java
app/src/main/java/com/example/projectdemo/application/: MyApplication.java
app/src/main/java/com/example/projectdemo/bean/: CityBean.java  UserInfo.java
app/src/main/java/com/example/projectdemo/broadcast/: DynBroadcastActivity.java
app/src/main/java/com/example/projectdemo/callback/: CallbackFunction.java  HttpCallbackListener.java
app/src/main/java/com/example/projectdemo/callback/demo/: Callback.java  CallbackTest.java  HttpCallbackListener.java  Student.java  Teacher.java  Tom.java
app/src/main/java/com/example/projectdemo/customview/: CustomTextView.java  StepAnimatorView.java
app/src/main/java/com/example/projectdemo/design/factory/: Factory.java  Iphone.java  IphoneFactory.java  IphoneX.java  IphoneXS.java  Test.java
app/src/main/java/com/example/projectdemo/design/singleton/: SingletonPattern.java
app/src/main/java/com/example/projectdemo/handler/: HandlerActivity.java
app/src/main/java/com/example/projectdemo/http/async/: AskActivity.java  ClientAsk.java  Config.java  HttpInterfacesUrl.java
app/src/main/java/com/example/projectdemo/http/okhttp/: ClientEvaluate.java  EndBean.java  EvaluateActivity.java  HttpUtil.java  OkHttpUtil.java
app/src/main/java/com/example/projectdemo/lztx/activity/: NewPeopleActivity.java  PersonalDetailsActivity.java
app/src/main/java/com/example/projectdemo/lztx/adapter/: ContactSortAdapter.java
app/src/main/java/com/example/projectdemo/lztx/db/: DatabaseCRUD.java  DatabaseUtil.java  SortModel.java
app/src/main/java/com/example/projectdemo/lztx/statusbar/: LightStatusBarCompat.java  RomUtil.java  StatusBarHelper.java
app/src/main/java/com/example/projectdemo/lztx/util/: CharacterParser.java  PinyinComparator.java  RecyclerViewUtil.java
app/src/main/java/com/example/projectdemo/lztx/view/: ContactsView.java  SideBarView.java
app/src/main/java/com/example/projectdemo/mvp/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  LifecycleView.java
app/src/main/java/com/example/projectdemo/mvp/contract/: MessageDetailContract.java  MessagesContract.java
app/src/main/java/com/example/projectdemo/pages/: ContactsFragment.java  DynamicFragment.java  MessageFragment.java  MyFragment.java
app/src/main/java/com/example/projectdemo/paomadeng/: RunHorseLampActivity.java  SpanTextView.java
app/src/main/java/com/example/projectdemo/permission/: ActivityPermission.java  FragmentPermission.java
app/src/main/java/com/example/projectdemo/recyclerview/: Fruit.java  FruitAdapter.java  RecyclerActivity.java
app/src/main/java/com/example/projectdemo/serialize/parcelable/: Person.java
app/src/main/java/com/example/projectdemo/statusbar/: LightStatusBarCompat.java  RomUtil.java  StatusBarHelper.java
app/src/main/java/com/example/projectdemo/txl/: PhoneDto.java  PhoneUtil.java  TxlActivity.java  TxlChangeActivity.java
app/src/main/java/com/example/projectdemo/update/: CheckVersion.java  MyApplication.java  UpdateInfo.java
app/src/main/java/com/example/projectdemo/util/: ActivityCollector.java  CommonStartActivity.java  CustomLayout.java  DateFormat.java  DynaLoadLayout.java  Helper.java  LoginActivity.java  NetUtils.java  PixelUtil.java  SPUtils.java  Utils.java
app/src/main/java/com/example/projectdemo/version/: VersionInfo.java  VersionManager.java
app/src/main/java/com/example/projectdemo/view/: CustomTextView.java
app/src/main/res/anim/: fade_in_anim.xml  fade_out_anim.xml  slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: bg_welcome.xml  box_checked.xml  box_selector.xml  button_common_bg.xml  button_normal.xml  button_pressed.xml  button_selector.xml  button_selector2.xml  circle_shape.xml  dialog_remark.xml  icon_head.xml  shape.xml  shape_demo.xml  shape_it.xml  shape_login.xml  shape_seek.xml  splash_logo_welcome.xml
app/src/main/res/drawable/button/: bg_welcome.xml  button_normal.xml  button_pressed.xml  common_button_bg.xml  login_button_selector.xml
app/src/main/res/layout/: activity_animator.xml  activity_ask.xml  activity_collapsble_toolbar.xml  activity_commonstart.xml  activity_core_module.xml  activity_detail.xml  activity_down_refresh.xml  activity_dyn_broadcast.xml  activity_dyna_load_layout.xml  activity_evaluate.xml  activity_grid_view.xml  activity_handler.xml  activity_ijkplayer.xml  activity_launcher.xml  activity_loading_view.xml  activity_login.xml  activity_main.xml  activity_moon.xml  activity_new_people.xml  activity_permission.xml  activity_personal_details.xml  activity_recycler.xml  activity_run_horse_lamp.xml  activity_see_more.xml  activity_time.xml  activity_tree_list.xml  activity_txl.xml  activity_txl_change.xml  activity_vitamio.xml  adapter_sort.xml  city_item.xml  contact_list_layout.xml  dialog_remark.xml  drawer_left.xml  fragment_contacts.xml  fragment_dynamic.xml  fragment_message.xml  fragment_my.xml  fragment_permission.xml  fruit_item.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  strings_pref.xml  styles.xml
(+101 files in other folders)
