apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.projectdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "V1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 统一JDK版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 修改生成的apk名字格式格式
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def formattedDate = new Date().format('yyyyMMdd-HHmm')
            outputFileName = "GayHub_" +
                    variant.versionName + "_" +
                    variant.buildType.name + "_" +
                    formattedDate + ".apk"
        }
    }

    signingConfigs {
        release {
            storeFile file("539815xyz.keystore")
            storePassword "539815xyz"
            keyAlias "sas"
            keyPassword "539815xyz"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            signingConfig signingConfigs.release
        }
    }

    // 系统在lib目录下搜索依赖
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // 加载本地jar包
//    implementation files('libs\\JCSDK.jar')

    // 加载本地arr包
    implementation (name:'sdk-demo', ext:'aar')

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Litepal数据库
    implementation 'org.litepal.guolindev:core:3.2.2'

    // gson库
    implementation 'com.google.code.gson:gson:2.8.6'

    // XUpdate检查更新库
    implementation 'com.github.xuexiangjys:XUpdate:2.0.3'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    //status bar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    // immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'

    //下拉刷新上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

}
