apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.projectdemo"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "V1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 2、多渠道打包配置同一维度
        flavorDimensions "versionCode"
        multiDexEnabled true// 为了解决方法数大于65k的问题
        ndk {
            //设置支持的SO库架构
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    // 统一JDK版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // 修改生成的apk名字格式格式
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def formattedDate = new Date().format('yyyyMMdd-HHmm')
            outputFileName = "GayHub_" +
                    variant.versionName + "_" +
                    variant.buildType.name + "_" +
                    formattedDate + ".apk"
        }
    }

    signingConfigs {
        release {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    // 3、多渠道打包配置小米、华为、应用宝、360手机助手、魅族应用市场、华为应用市场、自动更新
    productFlavors {
        xiaomi {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "xiaomi"]
        }
        baidu {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "baidu"]
        }
        yingyongbao {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "应用宝"]
        }
        qh360 { //gradle中的配置规定不能以数字开头
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "360手机助手"]
        }
        meizu {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "魅族应用市场"]
        }
        huawei {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "华为应用市场"]
        }
        autoUpdate {
            manifestPlaceholders = [BAIDU_CHANNEL_VALUE: "应用内更新"]
        }
    }

    // 系统在lib目录下搜索依赖
    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    // AS不支持自动添加 .so文件（Eclipse是支持的），所以我们需要手动加载libs下的.so的动态库
//    sourceSets {
//        main() {
//            jniLibs.srcDirs = ['jniLibs']
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // recyclerview控件
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'

    // 卡片布局控件
    implementation 'androidx.cardview:cardview:1.0.0'

    // 图片加载库（本地、网络、动图、本地视频）
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // design support库
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // 加载本地解压工具jar包
    implementation files('libs\\ant.jar')
    implementation files('libs\\sun.misc.BASE64Decoder.jar')

    // 加载本地arr包
    implementation (name:'sdk-demo', ext:'aar')

    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'

    //rxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // Litepal数据库
    implementation 'org.litepal.guolindev:core:3.2.2'

    // gson库
    implementation 'com.google.code.gson:gson:2.8.6'

    // XUpdate检查更新库
    implementation 'com.github.xuexiangjys:XUpdate:2.0.3'
    implementation 'com.github.xuexiangjys.XUtil:xutil-core:2.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.zhy:okhttputils:2.6.2'

    //status bar
    implementation 'com.jaeger.statusbarutil:library:1.4.0'

    // immersionbar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.google.android.material:material:1.2.1'

    // 下拉刷新、上拉加载
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    // 可适配所有视图的下拉刷新上拉加载
    implementation 'com.canyinghao:canrefresh:1.1.5'

    // 圆形imageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    // 动态图控件
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.15'

    // ijkplayer播放器资源库
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    // ijkplayer so文件
    implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'

    // vitamio播放器
    implementation 'me.neavo:vitamio:4.2.2'

    // view注入框架
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

}
