<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page"
    tools:context=".activity.vitamio.VitamioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tb_login"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_login"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="Vitamio"
        app:titleTextColor="@android:color/white" />

    <FrameLayout
        android:id="@+id/fl_controller"
        android:layout_width="match_parent"
        android:layout_height="260dp">
<!--        <io.vov.vitamio.widget.CenterLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->
<!--            <io.vov.vitamio.widget.VideoView-->
<!--                android:id="@+id/buffer"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_centerVertical="true" />-->
<!--        </io.vov.vitamio.widget.CenterLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:orientation="horizontal">-->
<!--            <ProgressBar-->
<!--                android:id="@+id/probar"-->
<!--                style="?android:attr/progressBarStyleLarge"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content" />-->
<!--            <TextView-->
<!--                android:id="@+id/download_rate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="#52C1BD"-->
<!--                android:text="" />-->
<!--            <TextView-->
<!--                android:id="@+id/load_rate"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:textColor="#52C1BD"-->
<!--                android:text="" />-->
<!--        </LinearLayout>-->
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <Button
            android:id="@+id/btn_play1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/button_selector2"
            android:text="摄像头1"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_play2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_selector2"
            android:gravity="center"
            android:text="摄像头2"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_play3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:background="@drawable/button_selector2"
            android:text="摄像头3"
            android:textColor="#fff"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>