<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/page"
    tools:context=".activity.DownRefreshActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/down_refresh"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_login"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="下拉刷新"
        app:titleTextColor="@android:color/white"
        tools:ignore="MissingConstraints"
        app:layout_scrollFlags="scroll|enterAlways|snap"/>
<!--    app:layout_scrollFlags表示向上滚动隐藏Toolbar,向下滚动显示Toolbar,自动选择显示或隐藏Toolbar  -->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>