<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sort_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null" />

    <TextView
        android:id="@+id/tv_letter_show"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:background="@color/gray"
        android:textSize="40sp"
        android:textColor="@color/white"
        android:visibility="gone"/>

    <include layout="@layout/item_letter_layout" />

    <com.example.projectdemo.lztx.view.SideBarView
        android:id="@+id/view_sidebar"
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="6dp"
        android:layout_marginTop="32.67dp"
        android:layout_marginBottom="50dp" />
</RelativeLayout>