<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/page">

    <include layout="@layout/title_bar_dynamic" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/git"
        android:visibility="gone"/>

    <com.example.projectdemo.customview.CustomTextView
        app:customText="自定义CustomTextView"
        app:customTextSize="20sp"
        app:customTextColor="@color/red"
        android:padding="10dp"
        android:background="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.example.projectdemo.customview.StepAnimatorView
        android:id="@+id/step_animator_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:outerColor="@color/red"
        app:innerColor="@color/colorPrimary"
        app:borderWidth="50px"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="60sp"/>

</LinearLayout>