<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

        <EditText
            android:id="@+id/txl_search"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_seek"
            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/seek"
            android:hint="搜一搜"
            android:padding="10dp"
            android:inputType="text"
            android:textColor="@color/light_black"
            android:textColorHint="@color/light_black"
            android:textSize="12sp" />
</merge>